*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: 100px 150px auto 100px;
    grid-template-areas: 
    "header"
    "nav"
    "section"
    "footer";
    height: 100vh;
}



.carousel-item img {
    width: auto;  /* O ajusta a un valor fijo, por ejemplo, 600px */
    height: 250px; /* O ajusta según el diseño */
    object-fit: contain;
}


.carousel-inner{
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.carousel{
    width: 100%;
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

nav{
    grid-area: nav;
} 

section{
    grid-area: section;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(64, 55, 55, 0.712);
}